<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="3dip" >

    <EditText
        android:id="@+id/server_uri"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/server_uri" />

</LinearLayout>