<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="3dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/serverHost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/serverHost"
            android:text="mic-dm.tom.ru" />

        <EditText
            android:id="@+id/serverPort"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="@string/serverPort"
            android:inputType="number"
            android:text="80" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/serverNeedAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/serverNeedAuth" />

    <EditText
        android:id="@+id/serverUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/serverUsername"
        android:visibility="gone" />

    <EditText
        android:id="@+id/serverPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/serverPassword"
        android:inputType="textPassword"
        android:visibility="gone" />

    <Button
        android:id="@+id/serverCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/serverCreate" />

</LinearLayout>